2016-12-21T22:01:42.234185000 0.153248s notice: Recursively removing directory /Users/cprune/Documents/express/matcha/rethinkdb_data/tmp
2016-12-21T22:01:42.235445000 0.154511s notice: Initializing directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-21T22:01:42.235514000 0.154577s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cprune/Documents/express/matcha/rethinkdb_data' did not already exist or is empty.)
2016-12-21T22:01:42.235542000 0.154605s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-21T22:01:42.239435000 0.158498s notice: Running on Darwin 15.6.0 x86_64
2016-12-21T22:01:42.239497000 0.158559s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-21T22:01:42.428409000 0.347471s info: Automatically using cache size of 1577 MB
2016-12-21T22:01:42.429204000 0.348266s notice: Listening for intracluster connections on port 29015
2016-12-21T22:01:42.430359000 0.349422s notice: Listening for client driver connections on port 28015
2016-12-21T22:01:42.430485000 0.349547s notice: Listening for administrative HTTP connections on port 8081
2016-12-21T22:01:42.430495000 0.349557s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-21T22:01:42.430501000 0.349563s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-21T22:01:42.430503000 0.349565s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-21T22:01:42.430507000 0.349569s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-21T22:01:42.430511000 0.349573s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-21T22:03:52.050326000 129.975698s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 1.
2016-12-21T22:03:52.050587000 129.975958s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Added replica on this server.
2016-12-21T22:03:52.058672000 129.984043s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 1. Latest log index is 0.
2016-12-21T22:17:18.559507000 936.524207s notice: Server got SIGINT from pid 56243, uid 14528; shutting down...
2016-12-21T22:17:18.559581000 936.524280s notice: Shutting down client connections...
2016-12-21T22:17:18.559715000 936.524414s notice: All client connections closed.
2016-12-21T22:17:18.559718000 936.524417s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-21T22:17:18.561825000 936.526525s notice: Storage engine shut down.
2016-12-21T22:17:20.217264000 0.006304s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-21T22:17:20.221356000 0.010393s notice: Running on Darwin 15.6.0 x86_64
2016-12-21T22:17:20.221395000 0.010432s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-21T22:17:20.240089000 0.029126s info: Automatically using cache size of 1429 MB
2016-12-21T22:17:20.240817000 0.029853s notice: Listening for intracluster connections on port 29015
2016-12-21T22:17:20.250268000 0.039305s notice: Listening for client driver connections on port 28015
2016-12-21T22:17:20.250383000 0.039419s notice: Listening for administrative HTTP connections on port 8081
2016-12-21T22:17:20.250386000 0.039422s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-21T22:17:20.250388000 0.039424s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-21T22:17:20.250389000 0.039425s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-21T22:17:20.250435000 0.039471s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-21T22:17:20.250437000 0.039473s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-21T22:17:21.499970000 1.289058s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 2.
2016-12-21T22:17:21.507955000 1.297043s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 2. Latest log index is 2.
2016-12-21T22:47:28.771292000 1808.646346s notice: Server got SIGINT from pid 56243, uid 14528; shutting down...
2016-12-21T22:47:28.771375000 1808.646428s notice: Shutting down client connections...
2016-12-21T22:47:28.772070000 1808.647124s notice: All client connections closed.
2016-12-21T22:47:28.772079000 1808.647132s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-21T22:47:28.774943000 1808.649996s notice: Storage engine shut down.
2016-12-22T11:49:42.328978000 0.135940s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-22T11:49:42.333848000 0.140807s notice: Running on Darwin 15.6.0 x86_64
2016-12-22T11:49:42.333891000 0.140849s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-22T11:49:42.469477000 0.276435s info: Automatically using cache size of 2395 MB
2016-12-22T11:49:42.470209000 0.277167s notice: Listening for intracluster connections on port 29015
2016-12-22T11:49:42.490461000 0.297419s notice: Listening for client driver connections on port 28015
2016-12-22T11:49:42.490662000 0.297620s notice: Listening for administrative HTTP connections on port 8081
2016-12-22T11:49:42.490665000 0.297623s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-22T11:49:42.490667000 0.297624s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-22T11:49:42.490668000 0.297626s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-22T11:49:42.490677000 0.297635s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-22T11:49:42.490679000 0.297637s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-22T11:49:43.705931000 1.512987s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 3.
2016-12-22T11:49:43.756460000 1.563516s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 3. Latest log index is 5.
2016-12-22T19:23:15.113279000 27214.180872s notice: Server got SIGINT from pid 71180, uid 14528; shutting down...
2016-12-22T19:23:15.113366000 27214.180958s notice: Shutting down client connections...
2016-12-22T19:23:15.114261000 27214.181853s notice: All client connections closed.
2016-12-22T19:23:15.114264000 27214.181856s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-22T19:23:15.156355000 27214.223948s notice: Storage engine shut down.
2016-12-23T14:45:34.260578000 0.124692s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-23T14:45:34.265974000 0.130084s notice: Running on Darwin 15.6.0 x86_64
2016-12-23T14:45:34.266027000 0.130137s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-23T14:45:34.303837000 0.168036s info: Automatically using cache size of 1933 MB
2016-12-23T14:45:34.304786000 0.168984s notice: Listening for intracluster connections on port 29015
2016-12-23T14:45:34.332549000 0.196748s notice: Listening for client driver connections on port 28015
2016-12-23T14:45:34.332831000 0.197029s notice: Listening for administrative HTTP connections on port 8081
2016-12-23T14:45:34.332834000 0.197033s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-23T14:45:34.332836000 0.197035s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-23T14:45:34.332844000 0.197042s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-23T14:45:34.332855000 0.197053s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-23T14:45:34.332858000 0.197056s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-23T14:45:35.819803000 1.684002s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 4.
2016-12-23T14:45:35.834613000 1.698812s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 4. Latest log index is 8.
2016-12-23T15:52:58.232536000 4044.272956s notice: Server got SIGINT from pid 79572, uid 14528; shutting down...
2016-12-23T15:52:58.232615000 4044.273035s notice: Shutting down client connections...
2016-12-23T15:52:58.232967000 4044.273386s notice: All client connections closed.
2016-12-23T15:52:58.232974000 4044.273393s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-23T15:52:58.234698000 4044.275118s notice: Storage engine shut down.
2016-12-27T14:57:04.954955000 40.025241s notice: Recursively removing directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data/tmp
2016-12-27T14:57:04.958073000 40.028365s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2016-12-27T14:57:04.966907000 40.037193s notice: Running on Darwin 16.1.0 x86_64
2016-12-27T14:57:04.966958000 40.037243s notice: Loading data from directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data
2016-12-27T14:57:05.002887000 40.073173s info: Automatically using cache size of 1399 MB
2016-12-27T14:57:05.003469000 40.073754s notice: Listening for intracluster connections on port 29015
2016-12-27T14:57:05.025488000 40.095773s notice: Listening for client driver connections on port 28015
2016-12-27T14:57:05.025740000 40.096025s notice: Listening for administrative HTTP connections on port 8081
2016-12-27T14:57:05.025746000 40.096031s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-27T14:57:05.025749000 40.096034s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-27T14:57:05.025751000 40.096036s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-27T14:57:05.025884000 40.096169s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-27T14:57:05.025887000 40.096172s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-27T14:57:06.176735000 41.246981s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 5.
2016-12-27T14:57:06.197748000 41.267993s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 5. Latest log index is 11.
2016-12-27T16:10:26.115780000 4441.052356s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 1.
2016-12-27T16:10:26.115998000 4441.052574s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Added replica on this server.
2016-12-27T16:10:26.134986000 4441.071562s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 1. Latest log index is 0.
2017-01-03T14:22:37.178669000 40.044170s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-01-03T14:22:37.184937000 40.050434s notice: Running on Darwin 16.1.0 x86_64
2017-01-03T14:22:37.184979000 40.050475s notice: Loading data from directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data
2017-01-03T14:22:37.218598000 40.084086s info: Automatically using cache size of 434 MB
2017-01-03T14:22:37.219280000 40.084769s notice: Listening for intracluster connections on port 29015
2017-01-03T14:22:37.247334000 40.112822s notice: Listening for client driver connections on port 28015
2017-01-03T14:22:37.247500000 40.112988s notice: Listening for administrative HTTP connections on port 8081
2017-01-03T14:22:37.247515000 40.113003s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-03T14:22:37.247517000 40.113006s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-03T14:22:37.247519000 40.113007s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-03T14:22:37.247521000 40.113009s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-03T14:22:37.247523000 40.113011s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-03T14:22:38.434277000 41.299766s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 6.
2017-01-03T14:22:38.458439000 41.323927s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 6. Latest log index is 14.
2017-01-03T14:22:38.575829000 41.441317s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 2.
2017-01-03T14:22:38.600951000 41.466440s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 2. Latest log index is 2.
2017-01-03T14:29:03.059228000 425.914486s notice: Server got SIGINT from pid 1552, uid 501; shutting down...
2017-01-03T14:29:03.059498000 425.914755s notice: Shutting down client connections...
2017-01-03T14:29:03.059848000 425.915105s notice: All client connections closed.
2017-01-03T14:29:03.059856000 425.915113s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-03T14:29:03.066338000 425.921596s notice: Storage engine shut down.
2017-01-03T14:34:39.297146000 40.038313s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-01-03T14:34:39.302614000 40.043775s notice: Running on Darwin 16.1.0 x86_64
2017-01-03T14:34:39.302658000 40.043818s notice: Loading data from directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data
2017-01-03T14:34:39.335345000 40.076506s info: Automatically using cache size of 330 MB
2017-01-03T14:34:39.335847000 40.077008s notice: Listening for intracluster connections on port 29015
2017-01-03T14:34:39.361609000 40.102770s notice: Listening for client driver connections on port 28015
2017-01-03T14:34:39.361779000 40.102939s notice: Listening for administrative HTTP connections on port 8081
2017-01-03T14:34:39.361781000 40.102941s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-03T14:34:39.361783000 40.102943s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-03T14:34:39.361784000 40.102944s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-03T14:34:39.361792000 40.102952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-03T14:34:39.361795000 40.102955s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-03T14:34:40.859318000 41.600424s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 7.
2017-01-03T14:34:40.883971000 41.625077s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 7. Latest log index is 17.
2017-01-03T14:34:41.315381000 42.056486s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 3.
2017-01-03T14:34:41.340299000 42.081405s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 3. Latest log index is 5.
2017-01-05T10:10:01.092800000 0.120660s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T10:10:01.096748000 0.124605s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T10:10:01.096783000 0.124639s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T10:10:01.196205000 0.224061s info: Automatically using cache size of 2395 MB
2017-01-05T10:10:01.196976000 0.224832s notice: Listening for intracluster connections on port 29015
2017-01-05T10:10:01.223216000 0.251072s notice: Listening for client driver connections on port 28015
2017-01-05T10:10:01.223329000 0.251185s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T10:10:01.223332000 0.251188s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T10:10:01.223341000 0.251197s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T10:10:01.223343000 0.251199s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T10:10:01.223344000 0.251200s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T10:10:01.223346000 0.251202s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T10:10:02.537583000 1.565560s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 4.
2017-01-05T10:10:02.548523000 1.576499s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 4. Latest log index is 8.
2017-01-05T10:10:03.177395000 2.205372s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 8.
2017-01-05T10:10:03.194032000 2.222008s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 8. Latest log index is 20.
2017-01-05T10:10:05.728723000 4.756880s notice: Server got SIGINT from pid 22627, uid 14528; shutting down...
2017-01-05T10:10:05.728798000 4.756954s notice: Shutting down client connections...
2017-01-05T10:10:05.728929000 4.757085s notice: All client connections closed.
2017-01-05T10:10:05.728932000 4.757088s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-05T10:10:05.732307000 4.760463s notice: Storage engine shut down.
2017-01-05T10:10:16.577492000 0.006108s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T10:10:16.581610000 0.010223s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T10:10:16.581653000 0.010265s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T10:10:16.627571000 0.056182s info: Automatically using cache size of 2408 MB
2017-01-05T10:10:16.628315000 0.056926s notice: Listening for intracluster connections on port 29015
2017-01-05T10:10:16.651682000 0.080294s notice: Listening for client driver connections on port 28015
2017-01-05T10:10:16.651793000 0.080404s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T10:10:16.651803000 0.080415s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T10:10:16.651805000 0.080417s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T10:10:16.651807000 0.080418s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T10:10:16.651808000 0.080420s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T10:10:16.651810000 0.080421s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T10:10:17.810528000 1.239200s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 9.
2017-01-05T10:10:17.859156000 1.287828s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 9. Latest log index is 23.
2017-01-05T10:10:18.140899000 1.569571s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 5.
2017-01-05T10:10:18.148498000 1.577169s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 5. Latest log index is 11.
2017-01-05T13:33:36.901944000 12201.005279s notice: Server got SIGTERM from pid 40139, uid 0; shutting down...
2017-01-05T13:33:36.902024000 12201.005359s notice: Shutting down client connections...
2017-01-05T13:33:36.902555000 12201.005890s notice: All client connections closed.
2017-01-05T13:33:36.902558000 12201.005894s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-05T14:53:44.034058000 0.891705s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T14:53:44.046360000 0.904005s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T14:53:44.046424000 0.904068s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T14:53:45.239330000 2.097032s info: Automatically using cache size of 847 MB
2017-01-05T14:53:45.240202000 2.097904s notice: Listening for intracluster connections on port 29015
2017-01-05T14:53:45.274330000 2.132032s notice: Listening for client driver connections on port 28015
2017-01-05T14:53:45.274452000 2.132154s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T14:53:45.274469000 2.132170s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T14:53:45.274471000 2.132172s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T14:53:45.274472000 2.132174s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T14:53:45.274474000 2.132175s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T14:53:45.274475000 2.132177s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T14:53:47.171699000 4.029514s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 10.
2017-01-05T14:53:47.171737000 4.029552s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 6.
2017-01-05T14:53:47.184811000 4.042627s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 10. Latest log index is 26.
2017-01-05T14:53:47.184865000 4.042681s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 6. Latest log index is 14.
2017-01-05T15:28:41.567449000 2098.537066s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 1.
2017-01-05T15:28:41.567595000 2098.537212s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Added replica on this server.
2017-01-05T15:28:41.678703000 2098.648320s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 1. Latest log index is 0.
2017-01-05T20:33:54.186860000 20412.155499s notice: Server got SIGTERM from pid 76042, uid 0; shutting down...
2017-01-05T20:33:54.186939000 20412.155577s notice: Shutting down client connections...
2017-01-05T20:38:02.733340000 0.109425s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T20:38:02.738919000 0.115001s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T20:38:02.738981000 0.115062s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T20:38:02.817201000 0.193283s info: Automatically using cache size of 1941 MB
2017-01-05T20:38:02.818011000 0.194092s notice: Listening for intracluster connections on port 29015
2017-01-05T20:38:02.894899000 0.270981s notice: Listening for client driver connections on port 28015
2017-01-05T20:38:02.895013000 0.271094s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T20:38:02.895016000 0.271097s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T20:38:02.895018000 0.271099s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T20:38:02.895138000 0.271219s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T20:38:02.895140000 0.271221s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T20:38:02.895141000 0.271222s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T20:38:04.358495000 1.734637s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 11.
2017-01-05T20:38:04.368897000 1.745039s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 11. Latest log index is 29.
2017-01-05T20:38:04.424368000 1.800511s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 7.
2017-01-05T20:38:04.432493000 1.808636s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 7. Latest log index is 17.
2017-01-05T20:38:04.464570000 1.840712s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 2.
2017-01-05T20:38:04.510705000 1.886847s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 2. Latest log index is 2.
2017-01-05T21:45:18.263309000 4035.867652s notice: Server got SIGINT from pid 76762, uid 14528; shutting down...
2017-01-05T21:45:18.263392000 4035.867734s notice: Shutting down client connections...
2017-01-05T21:45:18.263938000 4035.868280s notice: All client connections closed.
2017-01-05T21:45:18.263946000 4035.868287s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-05T21:45:18.269911000 4035.874254s notice: Storage engine shut down.
2017-01-06T13:49:20.784555000 0.094121s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-06T13:49:20.788823000 0.098386s notice: Running on Darwin 15.6.0 x86_64
2017-01-06T13:49:20.788858000 0.098420s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-06T13:49:20.900851000 0.210414s info: Automatically using cache size of 3202 MB
2017-01-06T13:49:20.901589000 0.211152s notice: Listening for intracluster connections on port 29015
2017-01-06T13:49:20.998795000 0.308357s notice: Listening for client driver connections on port 28015
2017-01-06T13:49:20.998913000 0.308475s notice: Listening for administrative HTTP connections on port 8081
2017-01-06T13:49:20.998916000 0.308478s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-06T13:49:20.998917000 0.308480s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-06T13:49:20.999041000 0.308603s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-06T13:49:20.999043000 0.308605s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-06T13:49:20.999045000 0.308607s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-06T13:49:22.031831000 1.341447s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 8.
2017-01-06T13:49:22.081891000 1.391508s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 12.
2017-01-06T13:49:22.122654000 1.432271s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 8. Latest log index is 20.
2017-01-06T13:49:22.163820000 1.473476s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 12. Latest log index is 32.
2017-01-06T13:49:22.228971000 1.538642s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 3.
2017-01-06T13:49:22.363751000 1.673421s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 3. Latest log index is 5.
2017-01-07T11:48:00.624546000 0.123594s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-07T11:48:00.629566000 0.128611s notice: Running on Darwin 15.6.0 x86_64
2017-01-07T11:48:00.629617000 0.128661s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-07T11:48:00.706705000 0.205749s info: Automatically using cache size of 999 MB
2017-01-07T11:48:00.707491000 0.206535s notice: Listening for intracluster connections on port 29015
2017-01-07T11:48:00.745182000 0.244226s notice: Listening for client driver connections on port 28015
2017-01-07T11:48:00.745313000 0.244357s notice: Listening for administrative HTTP connections on port 8081
2017-01-07T11:48:00.745316000 0.244359s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-07T11:48:00.745317000 0.244361s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-07T11:48:00.745449000 0.244492s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-07T11:48:00.745451000 0.244495s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-07T11:48:00.745468000 0.244512s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-07T11:48:02.070497000 1.569602s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 13.
2017-01-07T11:48:02.123248000 1.622352s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 13. Latest log index is 36.
2017-01-07T11:48:02.381189000 1.880355s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 9.
2017-01-07T11:48:02.392829000 1.891995s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 9. Latest log index is 23.
2017-01-07T11:48:02.731407000 2.230573s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 4.
2017-01-07T11:48:02.738816000 2.237982s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 4. Latest log index is 8.
2017-01-07T17:09:11.560141000 19272.119956s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 1.
2017-01-07T17:09:11.560314000 19272.120129s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Added replica on this server.
2017-01-07T17:09:12.962481000 19273.522356s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 1. Latest log index is 0.
2017-01-07T19:26:17.511078000 27498.524166s notice: Server got SIGINT from pid 55405, uid 14528; shutting down...
2017-01-07T19:26:17.511162000 27498.524249s notice: Shutting down client connections...
2017-01-07T19:26:17.513091000 27498.526178s notice: All client connections closed.
2017-01-07T19:26:17.513106000 27498.526193s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-07T19:26:17.539194000 27498.552281s notice: Storage engine shut down.
2017-01-08T13:47:57.836027000 0.098265s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-08T13:47:57.840897000 0.103132s notice: Running on Darwin 15.6.0 x86_64
2017-01-08T13:47:57.840938000 0.103173s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-08T13:47:57.960947000 0.223182s info: Automatically using cache size of 1616 MB
2017-01-08T13:47:57.961688000 0.223923s notice: Listening for intracluster connections on port 29015
2017-01-08T13:47:58.096826000 0.359061s notice: Listening for client driver connections on port 28015
2017-01-08T13:47:58.096929000 0.359164s notice: Listening for administrative HTTP connections on port 8081
2017-01-08T13:47:58.096932000 0.359167s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-08T13:47:58.096934000 0.359168s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-08T13:47:58.097063000 0.359298s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-08T13:47:58.097066000 0.359300s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-08T13:47:58.097067000 0.359302s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-08T13:47:59.393161000 1.655498s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 2.
2017-01-08T13:47:59.417696000 1.680033s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 5.
2017-01-08T13:47:59.435369000 1.697705s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 2. Latest log index is 2.
2017-01-08T13:47:59.446864000 1.709200s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 5. Latest log index is 11.
2017-01-08T13:47:59.874630000 2.136967s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 14.
2017-01-08T13:47:59.906602000 2.168939s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 14. Latest log index is 39.
2017-01-08T13:47:59.961944000 2.224280s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 10.
2017-01-08T13:48:00.001995000 2.264332s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 10. Latest log index is 26.
2017-01-08T20:13:43.984183000 23147.369294s notice: Server got SIGINT from pid 67167, uid 14528; shutting down...
2017-01-08T20:13:43.984288000 23147.369399s notice: Shutting down client connections...
2017-01-08T20:13:43.984429000 23147.369539s notice: All client connections closed.
2017-01-08T20:13:43.984433000 23147.369544s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-08T20:13:44.641930000 23148.027136s notice: Storage engine shut down.
2017-01-09T08:28:39.123012000 0.118364s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-09T08:28:39.127536000 0.122886s notice: Running on Darwin 15.6.0 x86_64
2017-01-09T08:28:39.127572000 0.122921s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-09T08:28:39.221232000 0.216581s info: Automatically using cache size of 1978 MB
2017-01-09T08:28:39.221996000 0.217344s notice: Listening for intracluster connections on port 29015
2017-01-09T08:28:39.333018000 0.328367s notice: Listening for client driver connections on port 28015
2017-01-09T08:28:39.333135000 0.328484s notice: Listening for administrative HTTP connections on port 8081
2017-01-09T08:28:39.333138000 0.328486s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-09T08:28:39.333139000 0.328488s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-09T08:28:39.333278000 0.328626s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-09T08:28:39.333280000 0.328628s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-09T08:28:39.333282000 0.328630s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-09T08:28:40.425922000 1.421372s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 3.
2017-01-09T08:28:40.437510000 1.432960s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 3. Latest log index is 5.
2017-01-09T08:28:40.779618000 1.775067s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 6.
2017-01-09T08:28:40.784018000 1.779467s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 15.
2017-01-09T08:28:40.816329000 1.811778s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 6. Latest log index is 14.
2017-01-09T08:28:40.834942000 1.830392s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 15. Latest log index is 42.
2017-01-09T08:28:41.207991000 2.203441s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 11.
2017-01-09T08:28:41.214717000 2.210167s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 11. Latest log index is 29.
2017-01-09T12:39:34.609067000 15056.336322s notice: Server got SIGTERM from pid 49824, uid 14528; shutting down...
2017-01-09T13:21:30.977965000 0.098917s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-09T13:21:30.982258000 0.103207s notice: Running on Darwin 15.6.0 x86_64
2017-01-09T13:21:30.982292000 0.103240s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-09T13:21:31.098801000 0.219749s info: Automatically using cache size of 1287 MB
2017-01-09T13:21:31.099562000 0.220510s notice: Listening for intracluster connections on port 29015
2017-01-09T13:21:31.165743000 0.286691s notice: Listening for client driver connections on port 28015
2017-01-09T13:21:31.165840000 0.286788s notice: Listening for administrative HTTP connections on port 8081
2017-01-09T13:21:31.165843000 0.286791s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-09T13:21:31.165845000 0.286793s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-09T13:21:31.165857000 0.286805s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-09T13:21:31.165859000 0.286807s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-09T13:21:31.165861000 0.286809s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-09T13:21:32.288317000 1.409368s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 16.
2017-01-09T13:21:32.298132000 1.419184s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 16. Latest log index is 45.
2017-01-09T13:21:32.365207000 1.486259s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 12.
2017-01-09T13:21:32.439727000 1.560778s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 12. Latest log index is 32.
2017-01-09T13:21:32.534835000 1.655886s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 7.
2017-01-09T13:21:32.612172000 1.733224s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 7. Latest log index is 17.
2017-01-09T13:21:32.696807000 1.817858s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 4.
2017-01-09T13:21:32.707688000 1.828739s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 4. Latest log index is 8.
2017-01-09T15:30:07.278215000 7716.782120s notice: Server got SIGINT from pid 74392, uid 14528; shutting down...
2017-01-09T15:30:07.278305000 7716.782210s notice: Shutting down client connections...
2017-01-09T15:30:07.279186000 7716.783091s notice: All client connections closed.
2017-01-09T15:30:07.279189000 7716.783094s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-09T15:30:07.307133000 7716.811039s notice: Storage engine shut down.
2017-01-09T15:30:10.737490000 0.413832s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-09T15:30:10.742085000 0.418423s notice: Running on Darwin 15.6.0 x86_64
2017-01-09T15:30:10.742124000 0.418462s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-09T15:30:11.187221000 0.863662s info: Automatically using cache size of 300 MB
2017-01-09T15:30:11.187970000 0.864410s notice: Listening for intracluster connections on port 29015
2017-01-09T15:30:11.252206000 0.928646s notice: Listening for client driver connections on port 28015
2017-01-09T15:30:11.252313000 0.928753s notice: Listening for administrative HTTP connections on port 8081
2017-01-09T15:30:11.252317000 0.928757s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-09T15:30:11.252335000 0.928775s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-09T15:30:11.252337000 0.928777s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-09T15:30:11.252339000 0.928779s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-09T15:30:11.252341000 0.928781s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-09T15:30:12.363920000 2.040360s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 17.
2017-01-09T15:30:12.374954000 2.051395s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 17. Latest log index is 48.
2017-01-09T15:30:12.793213000 2.469662s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 8.
2017-01-09T15:30:12.804614000 2.481055s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 5.
2017-01-09T15:30:12.821484000 2.497924s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 8. Latest log index is 20.
2017-01-09T15:30:12.830880000 2.507321s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 5. Latest log index is 11.
2017-01-09T15:30:12.935190000 2.611631s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 13.
2017-01-09T15:30:13.094031000 2.770552s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 13. Latest log index is 35.
2017-01-09T16:32:04.903243000 3714.762509s notice: Server got SIGINT from pid 74392, uid 14528; shutting down...
2017-01-09T16:32:04.903326000 3714.762591s notice: Shutting down client connections...
2017-01-09T16:32:04.903983000 3714.763248s notice: All client connections closed.
2017-01-09T16:32:04.903987000 3714.763252s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-09T16:32:04.917470000 3714.776735s notice: Storage engine shut down.
2017-01-09T16:56:59.643990000 0.095106s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-09T16:56:59.649898000 0.101011s notice: Running on Darwin 15.6.0 x86_64
2017-01-09T16:56:59.649940000 0.101051s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-09T16:56:59.817654000 0.268766s info: Automatically using cache size of 180 MB
2017-01-09T16:56:59.818399000 0.269511s notice: Listening for intracluster connections on port 29015
2017-01-09T16:56:59.961392000 0.412504s notice: Listening for client driver connections on port 28015
2017-01-09T16:56:59.961504000 0.412616s notice: Listening for administrative HTTP connections on port 8081
2017-01-09T16:56:59.961508000 0.412620s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-09T16:56:59.961570000 0.412681s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-09T16:56:59.961574000 0.412685s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-09T16:56:59.961576000 0.412688s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-09T16:56:59.961578000 0.412690s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-09T16:57:01.262283000 1.713395s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 9.
2017-01-09T16:57:01.276260000 1.727371s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 9. Latest log index is 23.
2017-01-09T16:57:01.397749000 1.848963s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 18.
2017-01-09T16:57:01.430645000 1.881859s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 18. Latest log index is 51.
2017-01-09T16:57:01.556241000 2.007456s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 6.
2017-01-09T16:57:01.579373000 2.030588s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 14.
2017-01-09T16:57:01.629191000 2.080406s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 6. Latest log index is 14.
2017-01-09T16:57:01.629228000 2.080442s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 14. Latest log index is 38.
2017-01-11T15:56:29.231318000 0.186283s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-11T15:56:29.236076000 0.191037s notice: Running on Darwin 15.6.0 x86_64
2017-01-11T15:56:29.236112000 0.191073s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-11T15:56:30.068533000 1.023541s info: Automatically using cache size of 2709 MB
2017-01-11T15:56:30.069287000 1.024294s notice: Listening for intracluster connections on port 29015
2017-01-11T15:56:30.142423000 1.097430s notice: Listening for client driver connections on port 28015
2017-01-11T15:56:30.142543000 1.097550s notice: Listening for administrative HTTP connections on port2017-01-11T15:58:12.387007000 103.346478s notice: Server got SIGINT from pid 19974, uid 14528; shutting down...
2017-01-11T15:58:12.387081000 103.346552s notice: Shutting down client connections...
2017-01-11T15:58:12.387248000 103.346719s notice: All client connections closed.
2017-01-11T15:58:12.387251000 103.346722s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-11T15:58:12.395565000 103.355037s notice: Storage engine shut down.
2017-01-11T15:58:14.226418000 0.006381s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-11T15:58:14.230218000 0.010179s notice: Running on Darwin 15.6.0 x86_64
2017-01-11T15:58:14.230259000 0.010219s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-11T15:58:22.789671000 8.570004s info: Automatically using cache size of 2575 MB
2017-01-11T15:58:22.790392000 8.570725s notice: Listening for intracluster connections on port 29015
2017-01-11T15:58:22.858645000 8.638978s notice: Listening for client driver connections on port 28015
2017-01-11T15:58:22.858903000 8.639236s notice: Listening for administrative HTTP connections on port 8081
2017-01-11T15:58:22.858906000 8.639239s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-11T15:58:22.858908000 8.639251s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-11T15:58:22.858921000 8.639254s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-11T15:58:22.858923000 8.639255s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-11T15:58:22.858924000 8.639257s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-11T15:58:23.806662000 9.587041s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 8.
2017-01-11T15:58:23.881215000 9.661594s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 8. Latest log index is 20.
2017-01-11T15:58:24.221173000 10.001552s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 16.
2017-01-11T15:58:24.234376000 10.014755s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 20.
2017-01-11T15:58:24.292994000 10.073373s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 16. Latest log index is 44.
2017-01-11T15:58:24.353346000 10.133725s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 20. Latest log index is 57.
2017-01-11T15:58:24.625673000 10.406099s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 11.
2017-01-11T15:58:24.676179000 10.456605s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 11. Latest log index is 29.
2017-01-11T21:52:57.544360000 21284.173916s notice: Server got SIGINT from pid 19974, uid 14528; shutting down...
2017-01-11T21:52:57.547803000 21284.177359s notice: Shutting down client connections...
2017-01-11T21:52:57.548008000 21284.177564s notice: All client connections closed.
2017-01-11T21:52:57.548016000 21284.177572s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-11T21:52:57.560875000 21284.190431s notice: Storage engine shut down.
2017-01-11T21:53:02.613528000 0.006399s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-11T21:53:02.617387000 0.010255s notice: Running on Darwin 15.6.0 x86_64
2017-01-11T21:53:02.617427000 0.010294s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-11T21:53:02.652438000 0.045305s info: Automatically using cache size of 821 MB
2017-01-11T21:53:02.653137000 0.046004s notice: Listening for intracluster connections on port 29015
2017-01-11T21:53:02.738786000 0.131653s notice: Listening for client driver connections on port 28015
2017-01-11T21:53:02.739007000 0.131874s notice: Listening for administrative HTTP connections on port 8081
2017-01-11T21:53:02.739010000 0.131877s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-11T21:53:02.739012000 0.131878s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-11T21:53:02.739013000 0.131880s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-11T21:53:02.739015000 0.131881s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-11T21:53:02.739016000 0.131883s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-11T21:53:03.724035000 1.116947s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 17.
2017-01-11T21:53:03.777636000 1.170548s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 17. Latest log index is 47.
2017-01-11T21:53:03.994152000 1.387064s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 9.
2017-01-11T21:53:04.002054000 1.394966s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 9. Latest log index is 23.
2017-01-11T21:53:04.093061000 1.485973s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 12.
2017-01-11T21:53:04.150799000 1.543711s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 12. Latest log index is 32.
2017-01-11T21:53:04.629734000 2.022690s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 21.
2017-01-11T21:53:04.650750000 2.043707s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 21. Latest log index is 61.
2017-01-11T22:31:00.183176000 2277.671119s notice: Server got SIGINT from pid 19974, uid 14528; shutting down...
2017-01-11T22:31:00.183259000 2277.671201s notice: Shutting down client connections...
2017-01-11T22:31:00.186243000 2277.674186s notice: All client connections closed.
2017-01-11T22:31:00.186248000 2277.674189s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-11T22:31:00.196438000 2277.684381s notice: Storage engine shut down.
2017-01-12T11:26:20.411060000 0.104403s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-12T11:26:20.416337000 0.109677s notice: Running on Darwin 15.6.0 x86_64
2017-01-12T11:26:20.416378000 0.109716s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-12T11:26:20.630234000 0.323573s info: Automatically using cache size of 2826 MB
2017-01-12T11:26:20.631066000 0.324405s notice: Listening for intracluster connections on port 29015
2017-01-12T11:26:20.834927000 0.528266s notice: Listening for client driver connections on port 28015
2017-01-12T11:26:20.835035000 0.528374s notice: Listening for administrative HTTP connections on port 8081
2017-01-12T11:26:20.835038000 0.528376s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-12T11:26:20.835052000 0.528390s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-12T11:26:20.835054000 0.528392s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-12T11:26:20.835055000 0.528393s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-12T11:26:20.835057000 0.528395s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-12T11:26:21.964785000 1.658123s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 13.
2017-01-12T11:26:22.447942000 2.141395s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 22.
2017-01-12T11:26:22.491893000 2.185345s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 10.
2017-01-12T11:26:22.696875000 2.390327s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 18.
2017-01-12T11:26:24.942005000 4.635572s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 13. Latest log index is 35.
2017-01-12T11:26:25.550186000 5.243753s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 22. Latest log index is 64.
2017-01-12T11:26:25.582028000 5.275595s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 10. Latest log index is 26.
2017-01-12T11:26:25.582070000 5.275636s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 18. Latest log index is 50.
2017-01-12T12:12:10.365655000 2750.211437s notice: Server got SIGINT from pid 47488, uid 14528; shutting down...
2017-01-12T12:12:10.365741000 2750.211522s notice: Shutting down client connections...
2017-01-12T12:12:10.366536000 2750.212317s notice: All client connections closed.
2017-01-12T12:12:10.366544000 2750.212325s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-12T12:12:10.377746000 2750.223527s notice: Storage engine shut down.
2017-01-12T12:12:15.881683000 0.763463s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-12T12:12:15.887524000 0.769301s notice: Running on Darwin 15.6.0 x86_64
2017-01-12T12:12:15.887563000 0.769339s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-12T12:12:15.971298000 0.853074s info: Automatically using cache size of 1343 MB
2017-01-12T12:12:15.972075000 0.853851s notice: Listening for intracluster connections on port 29015
2017-01-12T12:12:16.071209000 0.952984s notice: Listening for client driver connections on port 28015
2017-01-12T12:12:16.071317000 0.953093s notice: Listening for administrative HTTP connections on port 8081
2017-01-12T12:12:16.071334000 0.953110s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-12T12:12:16.071336000 0.953112s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-12T12:12:16.071338000 0.953114s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-12T12:12:16.071340000 0.953115s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-12T12:12:16.071341000 0.953117s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-12T12:12:17.236428000 2.118204s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 11.
2017-01-12T12:12:17.255460000 2.137236s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 11. Latest log index is 30.
2017-01-12T12:12:17.321075000 2.202931s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 23.
2017-01-12T12:12:17.330420000 2.212310s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 23. Latest log index is 67.
2017-01-12T12:12:17.849139000 2.731029s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 19.
2017-01-12T12:12:17.857032000 2.738922s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 19. Latest log index is 54.
2017-01-12T12:12:18.029121000 2.911011s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 14.
2017-01-12T12:12:18.036545000 2.918435s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 14. Latest log index is 39.
2017-01-12T13:37:48.435568000 5133.592547s notice: Server got SIGTERM from pid 57052, uid 14528; shutting down...
2017-01-12T13:37:48.435654000 5133.592632s notice: Shutting down client connections...
2017-01-12T14:42:29.794126000 0.094996s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-12T14:42:29.798942000 0.099809s notice: Running on Darwin 15.6.0 x86_64
2017-01-12T14:42:29.798980000 0.099845s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-12T14:42:29.965727000 0.266592s info: Automatically using cache size of 980 MB
2017-01-12T14:42:29.966524000 0.267390s notice: Listening for intracluster connections on port 29015
2017-01-12T14:42:30.060765000 0.361631s notice: Listening for client driver connections on port 28015
2017-01-12T14:42:30.060909000 0.361775s notice: Listening for administrative HTTP connections on port 8081
2017-01-12T14:42:30.060928000 0.361793s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-12T14:42:30.060930000 0.361795s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-12T14:42:30.060932000 0.361797s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-12T14:42:30.060933000 0.361798s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-12T14:42:30.060935000 0.361800s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-12T14:42:31.377067000 1.678046s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 20.
2017-01-12T14:42:31.440467000 1.741446s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 24.
2017-01-12T14:42:31.537254000 1.838234s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 20. Latest log index is 57.
2017-01-12T14:42:31.644924000 1.945904s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 12.
2017-01-12T14:42:31.669260000 1.970240s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 24. Latest log index is 70.
2017-01-12T14:42:31.699195000 2.000175s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 15.
2017-01-12T14:42:31.765301000 2.066280s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 12. Latest log index is 33.
2017-01-12T14:42:31.797334000 2.098314s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 15. Latest log index is 42.
2017-01-12T20:22:04.702465000 20376.102784s notice: Server got SIGINT from pid 85919, uid 14528; shutting down...
2017-01-12T20:22:04.702598000 20376.102917s notice: Shutting down client connections...
2017-01-12T20:22:04.705613000 20376.105932s notice: All client connections closed.
2017-01-12T20:22:04.705628000 20376.105946s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-12T20:22:04.747028000 20376.147346s notice: Storage engine shut down.
2017-01-14T12:46:22.917812000 0.126241s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-14T12:46:22.922759000 0.131186s notice: Running on Darwin 15.6.0 x86_64
2017-01-14T12:46:22.922803000 0.131229s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-14T12:46:23.068153000 0.276579s info: Automatically using cache size of 1212 MB
2017-01-14T12:46:23.068876000 0.277301s notice: Listening for intracluster connections on port 29015
2017-01-14T12:46:23.236399000 0.444825s notice: Listening for client driver connections on port 28015
2017-01-14T12:46:23.236496000 0.444922s notice: Listening for administrative HTTP connections on port 8081
2017-01-14T12:46:23.236499000 0.444924s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-14T12:46:23.236501000 0.444926s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-14T12:46:23.236655000 0.445081s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-14T12:46:23.236657000 0.445083s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-14T12:46:23.236659000 0.445085s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-14T12:46:24.325090000 1.533616s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 16.
2017-01-14T12:46:24.362076000 1.570602s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 13.
2017-01-14T12:46:24.381135000 1.589661s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 16. Latest log index is 45.
2017-01-14T12:46:24.429443000 1.637969s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 13. Latest log index is 36.
2017-01-14T12:46:24.689600000 1.898125s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 25.
2017-01-14T12:46:24.731808000 1.940334s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 25. Latest log index is 74.
2017-01-14T12:46:24.740648000 1.949174s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 21.
2017-01-14T12:46:24.771469000 1.979995s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 21. Latest log index is 61.
2017-01-14T18:08:55.665041000 19353.769207s notice: Server got SIGINT from pid 63170, uid 14528; shutting down...
2017-01-14T18:08:55.665128000 19353.769294s notice: Shutting down client connections...
2017-01-14T18:08:55.666045000 19353.770211s notice: All client connections closed.
2017-01-14T18:08:55.666054000 19353.770220s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-14T18:08:55.716129000 19353.820347s notice: Storage engine shut down.
2017-01-15T11:20:33.026188000 0.197076s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-15T11:20:33.034858000 0.205744s notice: Running on Darwin 15.6.0 x86_64
2017-01-15T11:20:33.034900000 0.205784s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-15T11:20:35.252550000 2.423618s info: Automatically using cache size of 1759 MB
2017-01-15T11:20:35.253305000 2.424372s notice: Listening for intracluster connections on port 29015
2017-01-15T11:20:35.585668000 2.756735s notice: Listening for client driver connections on port 28015
2017-01-15T11:20:35.585765000 2.756833s notice: Listening for administrative HTTP connections on port 8081
2017-01-15T11:20:35.585768000 2.756835s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-15T11:20:35.585770000 2.756837s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-15T11:20:35.585906000 2.756974s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-15T11:20:35.585909000 2.756976s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-15T11:20:35.585911000 2.756978s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-15T11:20:37.208605000 4.379672s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 26.
2017-01-15T11:20:37.267823000 4.438890s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 17.
2017-01-15T11:20:37.309697000 4.480857s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 14.
2017-01-15T11:20:37.451503000 4.622662s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 22.
2017-01-15T11:20:40.747564000 7.918814s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 26. Latest log index is 77.
2017-01-15T11:20:44.502972000 11.674405s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 17. Latest log index is 48.
2017-01-15T11:20:45.483156000 12.654590s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 14. Latest log index is 39.
2017-01-15T11:20:45.483193000 12.654627s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 22. Latest log index is 64.
2017-01-15T12:15:28.310226000 3295.625580s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: Starting a new Raft election for term 1.
2017-01-15T12:15:28.310387000 3295.625740s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: Added replica on this server.
2017-01-15T12:15:28.366695000 3295.682049s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: This server is Raft leader for term 1. Latest log index is 0.
2017-01-15T15:07:17.874318000 13605.634115s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: Configuration is changing.
2017-01-15T20:24:19.385461000 0.097843s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-15T20:24:19.390542000 0.102922s notice: Running on Darwin 15.6.0 x86_64
2017-01-15T20:24:19.390597000 0.102975s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-15T20:24:19.489741000 0.202120s info: Automatically using cache size of 1441 MB
2017-01-15T20:24:19.490483000 0.202861s notice: Listening for intracluster connections on port 29015
2017-01-15T20:24:19.607176000 0.319554s notice: Listening for client driver connections on port 28015
2017-01-15T20:24:19.607272000 0.319650s notice: Listening for administrative HTTP connections on port 8081
2017-01-15T20:24:19.607275000 0.319653s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-15T20:24:19.607277000 0.319654s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-15T20:24:19.607410000 0.319787s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-15T20:24:19.607412000 0.319789s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-15T20:24:19.607414000 0.319791s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-15T20:24:21.063770000 1.776237s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 15.
2017-01-15T20:24:21.132306000 1.844773s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 18.
2017-01-15T20:24:21.132342000 1.844808s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: Starting a new Raft election for term 2.
2017-01-15T20:24:21.140025000 1.852492s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 15. Latest log index is 42.
2017-01-15T20:24:21.151614000 1.864081s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 18. Latest log index is 51.
2017-01-15T20:24:21.151659000 1.864126s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: This server is Raft leader for term 2. Latest log index is 3.
2017-01-15T20:24:21.517964000 2.230431s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 23.
2017-01-15T20:24:21.520971000 2.233438s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 27.
2017-01-15T20:24:21.525775000 2.238242s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 23. Latest log index is 67.
2017-01-15T20:24:21.529253000 2.241720s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 27. Latest log index is 80.
2017-01-15T22:50:39.004804000 8780.093171s notice: Server got SIGINT from pid 31276, uid 14528; shutting down...
2017-01-15T22:50:39.004889000 8780.093256s notice: Shutting down client connections...
2017-01-15T22:50:39.005798000 8780.094165s notice: All client connections closed.
2017-01-15T22:50:39.005802000 8780.094168s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-15T22:50:39.031944000 8780.120311s notice: Storage engine shut down.
2017-01-16T14:50:14.858502000 0.096070s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-16T14:50:14.863229000 0.100794s notice: Running on Darwin 15.6.0 x86_64
2017-01-16T14:50:14.863267000 0.100831s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-16T14:50:15.099518000 0.337082s info: Automatically using cache size of 2499 MB
2017-01-16T14:50:15.100320000 0.337884s notice: Listening for intracluster connections on port 29015
2017-01-16T14:50:15.344753000 0.582370s notice: Listening for client driver connections on port 28015
2017-01-16T14:50:15.344852000 0.582469s notice: Listening for administrative HTTP connections on port 8081
2017-01-16T14:50:15.344855000 0.582472s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-16T14:50:15.344857000 0.582473s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-16T14:50:15.345034000 0.582651s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-16T14:50:15.345037000 0.582654s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-16T14:50:15.345039000 0.582656s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-16T14:50:16.512594000 1.750265s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: Starting a new Raft election for term 3.
2017-01-16T14:50:16.605675000 1.843346s info: Table 501345a3-468b-4df1-bc77-9e06a4cbf934: This server is Raft leader for term 3. Latest log index is 6.
2017-01-16T14:50:16.847545000 2.085216s info: Table 5e745504-4686-4266-9731-0f094c0938a2: Starting a new Raft election for term 16.
2017-01-16T14:50:17.048161000 2.285832s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 24.
2017-01-16T14:50:17.197586000 2.435257s info: Table 5e745504-4686-4266-9731-0f094c0938a2: This server is Raft leader for term 16. Latest log index is 45.
2017-01-16T14:50:17.263542000 2.501213s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 28.
2017-01-16T14:50:17.291440000 2.529164s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 19.
2017-01-16T14:50:17.501948000 2.739672s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 24. Latest log index is 70.
2017-01-16T14:50:17.633582000 2.871306s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 28. Latest log index is 83.
2017-01-16T14:50:17.633627000 2.871351s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 19. Latest log index is 54.
2017-01-16T23:08:12.167954000 29878.928383s notice: Server got SIGINT from pid 72965, uid 14528; shutting down...
2017-01-16T23:08:12.168052000 29878.928480s notice: Shutting down client connections...
2017-01-16T23:08:12.170432000 29878.930861s notice: All client connections closed.
2017-01-16T23:08:12.170443000 29878.930882s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-16T23:08:12.211336000 29878.971765s notice: Storage engine shut down.
