2016-12-21T22:01:42.234185000 0.153248s notice: Recursively removing directory /Users/cprune/Documents/express/matcha/rethinkdb_data/tmp
2016-12-21T22:01:42.235445000 0.154511s notice: Initializing directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-21T22:01:42.235514000 0.154577s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cprune/Documents/express/matcha/rethinkdb_data' did not already exist or is empty.)
2016-12-21T22:01:42.235542000 0.154605s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-21T22:01:42.239435000 0.158498s notice: Running on Darwin 15.6.0 x86_64
2016-12-21T22:01:42.239497000 0.158559s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-21T22:01:42.428409000 0.347471s info: Automatically using cache size of 1577 MB
2016-12-21T22:01:42.429204000 0.348266s notice: Listening for intracluster connections on port 29015
2016-12-21T22:01:42.430359000 0.349422s notice: Listening for client driver connections on port 28015
2016-12-21T22:01:42.430485000 0.349547s notice: Listening for administrative HTTP connections on port 8081
2016-12-21T22:01:42.430495000 0.349557s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-21T22:01:42.430501000 0.349563s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-21T22:01:42.430503000 0.349565s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-21T22:01:42.430507000 0.349569s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-21T22:01:42.430511000 0.349573s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-21T22:03:52.050326000 129.975698s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 1.
2016-12-21T22:03:52.050587000 129.975958s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Added replica on this server.
2016-12-21T22:03:52.058672000 129.984043s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 1. Latest log index is 0.
2016-12-21T22:17:18.559507000 936.524207s notice: Server got SIGINT from pid 56243, uid 14528; shutting down...
2016-12-21T22:17:18.559581000 936.524280s notice: Shutting down client connections...
2016-12-21T22:17:18.559715000 936.524414s notice: All client connections closed.
2016-12-21T22:17:18.559718000 936.524417s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-21T22:17:18.561825000 936.526525s notice: Storage engine shut down.
2016-12-21T22:17:20.217264000 0.006304s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-21T22:17:20.221356000 0.010393s notice: Running on Darwin 15.6.0 x86_64
2016-12-21T22:17:20.221395000 0.010432s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-21T22:17:20.240089000 0.029126s info: Automatically using cache size of 1429 MB
2016-12-21T22:17:20.240817000 0.029853s notice: Listening for intracluster connections on port 29015
2016-12-21T22:17:20.250268000 0.039305s notice: Listening for client driver connections on port 28015
2016-12-21T22:17:20.250383000 0.039419s notice: Listening for administrative HTTP connections on port 8081
2016-12-21T22:17:20.250386000 0.039422s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-21T22:17:20.250388000 0.039424s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-21T22:17:20.250389000 0.039425s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-21T22:17:20.250435000 0.039471s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-21T22:17:20.250437000 0.039473s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-21T22:17:21.499970000 1.289058s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 2.
2016-12-21T22:17:21.507955000 1.297043s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 2. Latest log index is 2.
2016-12-21T22:47:28.771292000 1808.646346s notice: Server got SIGINT from pid 56243, uid 14528; shutting down...
2016-12-21T22:47:28.771375000 1808.646428s notice: Shutting down client connections...
2016-12-21T22:47:28.772070000 1808.647124s notice: All client connections closed.
2016-12-21T22:47:28.772079000 1808.647132s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-21T22:47:28.774943000 1808.649996s notice: Storage engine shut down.
2016-12-22T11:49:42.328978000 0.135940s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-22T11:49:42.333848000 0.140807s notice: Running on Darwin 15.6.0 x86_64
2016-12-22T11:49:42.333891000 0.140849s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-22T11:49:42.469477000 0.276435s info: Automatically using cache size of 2395 MB
2016-12-22T11:49:42.470209000 0.277167s notice: Listening for intracluster connections on port 29015
2016-12-22T11:49:42.490461000 0.297419s notice: Listening for client driver connections on port 28015
2016-12-22T11:49:42.490662000 0.297620s notice: Listening for administrative HTTP connections on port 8081
2016-12-22T11:49:42.490665000 0.297623s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-22T11:49:42.490667000 0.297624s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-22T11:49:42.490668000 0.297626s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-22T11:49:42.490677000 0.297635s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-22T11:49:42.490679000 0.297637s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-22T11:49:43.705931000 1.512987s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 3.
2016-12-22T11:49:43.756460000 1.563516s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 3. Latest log index is 5.
2016-12-22T19:23:15.113279000 27214.180872s notice: Server got SIGINT from pid 71180, uid 14528; shutting down...
2016-12-22T19:23:15.113366000 27214.180958s notice: Shutting down client connections...
2016-12-22T19:23:15.114261000 27214.181853s notice: All client connections closed.
2016-12-22T19:23:15.114264000 27214.181856s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-22T19:23:15.156355000 27214.223948s notice: Storage engine shut down.
2016-12-23T14:45:34.260578000 0.124692s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-12-23T14:45:34.265974000 0.130084s notice: Running on Darwin 15.6.0 x86_64
2016-12-23T14:45:34.266027000 0.130137s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2016-12-23T14:45:34.303837000 0.168036s info: Automatically using cache size of 1933 MB
2016-12-23T14:45:34.304786000 0.168984s notice: Listening for intracluster connections on port 29015
2016-12-23T14:45:34.332549000 0.196748s notice: Listening for client driver connections on port 28015
2016-12-23T14:45:34.332831000 0.197029s notice: Listening for administrative HTTP connections on port 8081
2016-12-23T14:45:34.332834000 0.197033s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-23T14:45:34.332836000 0.197035s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-23T14:45:34.332844000 0.197042s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-23T14:45:34.332855000 0.197053s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-23T14:45:34.332858000 0.197056s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-23T14:45:35.819803000 1.684002s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 4.
2016-12-23T14:45:35.834613000 1.698812s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 4. Latest log index is 8.
2016-12-23T15:52:58.232536000 4044.272956s notice: Server got SIGINT from pid 79572, uid 14528; shutting down...
2016-12-23T15:52:58.232615000 4044.273035s notice: Shutting down client connections...
2016-12-23T15:52:58.232967000 4044.273386s notice: All client connections closed.
2016-12-23T15:52:58.232974000 4044.273393s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-23T15:52:58.234698000 4044.275118s notice: Storage engine shut down.
2016-12-27T14:57:04.954955000 40.025241s notice: Recursively removing directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data/tmp
2016-12-27T14:57:04.958073000 40.028365s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2016-12-27T14:57:04.966907000 40.037193s notice: Running on Darwin 16.1.0 x86_64
2016-12-27T14:57:04.966958000 40.037243s notice: Loading data from directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data
2016-12-27T14:57:05.002887000 40.073173s info: Automatically using cache size of 1399 MB
2016-12-27T14:57:05.003469000 40.073754s notice: Listening for intracluster connections on port 29015
2016-12-27T14:57:05.025488000 40.095773s notice: Listening for client driver connections on port 28015
2016-12-27T14:57:05.025740000 40.096025s notice: Listening for administrative HTTP connections on port 8081
2016-12-27T14:57:05.025746000 40.096031s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-12-27T14:57:05.025749000 40.096034s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-12-27T14:57:05.025751000 40.096036s notice: Listening on http addresses: 127.0.0.1, ::1
2016-12-27T14:57:05.025884000 40.096169s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-27T14:57:05.025887000 40.096172s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2016-12-27T14:57:06.176735000 41.246981s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 5.
2016-12-27T14:57:06.197748000 41.267993s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 5. Latest log index is 11.
2016-12-27T16:10:26.115780000 4441.052356s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 1.
2016-12-27T16:10:26.115998000 4441.052574s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Added replica on this server.
2016-12-27T16:10:26.134986000 4441.071562s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 1. Latest log index is 0.
2017-01-03T14:22:37.178669000 40.044170s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-01-03T14:22:37.184937000 40.050434s notice: Running on Darwin 16.1.0 x86_64
2017-01-03T14:22:37.184979000 40.050475s notice: Loading data from directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data
2017-01-03T14:22:37.218598000 40.084086s info: Automatically using cache size of 434 MB
2017-01-03T14:22:37.219280000 40.084769s notice: Listening for intracluster connections on port 29015
2017-01-03T14:22:37.247334000 40.112822s notice: Listening for client driver connections on port 28015
2017-01-03T14:22:37.247500000 40.112988s notice: Listening for administrative HTTP connections on port 8081
2017-01-03T14:22:37.247515000 40.113003s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-03T14:22:37.247517000 40.113006s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-03T14:22:37.247519000 40.113007s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-03T14:22:37.247521000 40.113009s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-03T14:22:37.247523000 40.113011s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-03T14:22:38.434277000 41.299766s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 6.
2017-01-03T14:22:38.458439000 41.323927s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 6. Latest log index is 14.
2017-01-03T14:22:38.575829000 41.441317s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 2.
2017-01-03T14:22:38.600951000 41.466440s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 2. Latest log index is 2.
2017-01-03T14:29:03.059228000 425.914486s notice: Server got SIGINT from pid 1552, uid 501; shutting down...
2017-01-03T14:29:03.059498000 425.914755s notice: Shutting down client connections...
2017-01-03T14:29:03.059848000 425.915105s notice: All client connections closed.
2017-01-03T14:29:03.059856000 425.915113s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-03T14:29:03.066338000 425.921596s notice: Storage engine shut down.
2017-01-03T14:34:39.297146000 40.038313s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-01-03T14:34:39.302614000 40.043775s notice: Running on Darwin 16.1.0 x86_64
2017-01-03T14:34:39.302658000 40.043818s notice: Loading data from directory /Users/poulet/Documents/Projects/matcha/rethinkdb_data
2017-01-03T14:34:39.335345000 40.076506s info: Automatically using cache size of 330 MB
2017-01-03T14:34:39.335847000 40.077008s notice: Listening for intracluster connections on port 29015
2017-01-03T14:34:39.361609000 40.102770s notice: Listening for client driver connections on port 28015
2017-01-03T14:34:39.361779000 40.102939s notice: Listening for administrative HTTP connections on port 8081
2017-01-03T14:34:39.361781000 40.102941s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-03T14:34:39.361783000 40.102943s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-03T14:34:39.361784000 40.102944s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-03T14:34:39.361792000 40.102952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-03T14:34:39.361795000 40.102955s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-03T14:34:40.859318000 41.600424s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 7.
2017-01-03T14:34:40.883971000 41.625077s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 7. Latest log index is 17.
2017-01-03T14:34:41.315381000 42.056486s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 3.
2017-01-03T14:34:41.340299000 42.081405s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 3. Latest log index is 5.
2017-01-05T10:10:01.092800000 0.120660s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T10:10:01.096748000 0.124605s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T10:10:01.096783000 0.124639s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T10:10:01.196205000 0.224061s info: Automatically using cache size of 2395 MB
2017-01-05T10:10:01.196976000 0.224832s notice: Listening for intracluster connections on port 29015
2017-01-05T10:10:01.223216000 0.251072s notice: Listening for client driver connections on port 28015
2017-01-05T10:10:01.223329000 0.251185s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T10:10:01.223332000 0.251188s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T10:10:01.223341000 0.251197s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T10:10:01.223343000 0.251199s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T10:10:01.223344000 0.251200s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T10:10:01.223346000 0.251202s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T10:10:02.537583000 1.565560s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 4.
2017-01-05T10:10:02.548523000 1.576499s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 4. Latest log index is 8.
2017-01-05T10:10:03.177395000 2.205372s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 8.
2017-01-05T10:10:03.194032000 2.222008s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 8. Latest log index is 20.
2017-01-05T10:10:05.728723000 4.756880s notice: Server got SIGINT from pid 22627, uid 14528; shutting down...
2017-01-05T10:10:05.728798000 4.756954s notice: Shutting down client connections...
2017-01-05T10:10:05.728929000 4.757085s notice: All client connections closed.
2017-01-05T10:10:05.728932000 4.757088s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-05T10:10:05.732307000 4.760463s notice: Storage engine shut down.
2017-01-05T10:10:16.577492000 0.006108s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T10:10:16.581610000 0.010223s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T10:10:16.581653000 0.010265s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T10:10:16.627571000 0.056182s info: Automatically using cache size of 2408 MB
2017-01-05T10:10:16.628315000 0.056926s notice: Listening for intracluster connections on port 29015
2017-01-05T10:10:16.651682000 0.080294s notice: Listening for client driver connections on port 28015
2017-01-05T10:10:16.651793000 0.080404s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T10:10:16.651803000 0.080415s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T10:10:16.651805000 0.080417s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T10:10:16.651807000 0.080418s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T10:10:16.651808000 0.080420s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T10:10:16.651810000 0.080421s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T10:10:17.810528000 1.239200s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 9.
2017-01-05T10:10:17.859156000 1.287828s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 9. Latest log index is 23.
2017-01-05T10:10:18.140899000 1.569571s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 5.
2017-01-05T10:10:18.148498000 1.577169s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 5. Latest log index is 11.
2017-01-05T13:33:36.901944000 12201.005279s notice: Server got SIGTERM from pid 40139, uid 0; shutting down...
2017-01-05T13:33:36.902024000 12201.005359s notice: Shutting down client connections...
2017-01-05T13:33:36.902555000 12201.005890s notice: All client connections closed.
2017-01-05T13:33:36.902558000 12201.005894s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-05T14:53:44.034058000 0.891705s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T14:53:44.046360000 0.904005s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T14:53:44.046424000 0.904068s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T14:53:45.239330000 2.097032s info: Automatically using cache size of 847 MB
2017-01-05T14:53:45.240202000 2.097904s notice: Listening for intracluster connections on port 29015
2017-01-05T14:53:45.274330000 2.132032s notice: Listening for client driver connections on port 28015
2017-01-05T14:53:45.274452000 2.132154s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T14:53:45.274469000 2.132170s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T14:53:45.274471000 2.132172s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T14:53:45.274472000 2.132174s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T14:53:45.274474000 2.132175s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T14:53:45.274475000 2.132177s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T14:53:47.171699000 4.029514s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 10.
2017-01-05T14:53:47.171737000 4.029552s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 6.
2017-01-05T14:53:47.184811000 4.042627s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 10. Latest log index is 26.
2017-01-05T14:53:47.184865000 4.042681s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 6. Latest log index is 14.
2017-01-05T15:28:41.567449000 2098.537066s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 1.
2017-01-05T15:28:41.567595000 2098.537212s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Added replica on this server.
2017-01-05T15:28:41.678703000 2098.648320s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 1. Latest log index is 0.
2017-01-05T20:33:54.186860000 20412.155499s notice: Server got SIGTERM from pid 76042, uid 0; shutting down...
2017-01-05T20:33:54.186939000 20412.155577s notice: Shutting down client connections...
2017-01-05T20:38:02.733340000 0.109425s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-05T20:38:02.738919000 0.115001s notice: Running on Darwin 15.6.0 x86_64
2017-01-05T20:38:02.738981000 0.115062s notice: Loading data from directory /Users/cprune/Documents/express/matcha/rethinkdb_data
2017-01-05T20:38:02.817201000 0.193283s info: Automatically using cache size of 1941 MB
2017-01-05T20:38:02.818011000 0.194092s notice: Listening for intracluster connections on port 29015
2017-01-05T20:38:02.894899000 0.270981s notice: Listening for client driver connections on port 28015
2017-01-05T20:38:02.895013000 0.271094s notice: Listening for administrative HTTP connections on port 8081
2017-01-05T20:38:02.895016000 0.271097s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-05T20:38:02.895018000 0.271099s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-05T20:38:02.895138000 0.271219s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-05T20:38:02.895140000 0.271221s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-05T20:38:02.895141000 0.271222s notice: Server ready, "e3r6p16_42_fr_a5f" 2722074e-142d-48db-ac0f-1b8ff90f06ae
2017-01-05T20:38:04.358495000 1.734637s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: Starting a new Raft election for term 11.
2017-01-05T20:38:04.368897000 1.745039s info: Table f90f4b18-59e0-430c-9591-b421c9f76ba0: This server is Raft leader for term 11. Latest log index is 29.
2017-01-05T20:38:04.424368000 1.800511s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: Starting a new Raft election for term 7.
2017-01-05T20:38:04.432493000 1.808636s info: Table a76f78f6-3f86-4136-b6d6-342adc97eca7: This server is Raft leader for term 7. Latest log index is 17.
2017-01-05T20:38:04.464570000 1.840712s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: Starting a new Raft election for term 2.
2017-01-05T20:38:04.510705000 1.886847s info: Table c5a5eb8a-8b9a-42f9-9c25-32f37cfe324d: This server is Raft leader for term 2. Latest log index is 2.
2017-01-05T21:45:18.263309000 4035.867652s notice: Server got SIGINT from pid 76762, uid 14528; shutting down...
2017-01-05T21:45:18.263392000 4035.867734s notice: Shutting down client connections...
2017-01-05T21:45:18.263938000 4035.868280s notice: All client connections closed.
2017-01-05T21:45:18.263946000 4035.868287s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-05T21:45:18.269911000 4035.874254s notice: Storage engine shut down.
